\relax 
\citation{b4}
\citation{b4}
\citation{b8}
\citation{b7}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Spotify and the Web API}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Regression Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Locally Estimated Scatter Plot Smoothing}{1}\protected@file@percent }
\citation{b9}
\citation{b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Hierarchical Clustering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}EDA and Trends}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Transformation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ridge plot of Songs over the last decade.}}{2}\protected@file@percent }
\newlabel{fig:most-joyful}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}How Joyful are the Most Popular Albums?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Is Vocal-heavy Music Happier?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge plot of Songs over the last decade.}}{3}\protected@file@percent }
\newlabel{fig:sad-words}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Collinearity and Regression}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plot for the Spotify API track features.}}{3}\protected@file@percent }
\newlabel{fig:corrplot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of Regression Results}}{3}\protected@file@percent }
\newlabel{fig:regress}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Trends Over the 2010s}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Hierarchical Clustering}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series plot of joyfulness in albums}}{4}\protected@file@percent }
\newlabel{fig:ts_album}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series plot of vocality in albums}}{4}\protected@file@percent }
\newlabel{fig:ts_album_v}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial Dendrogram of albums}}{4}\protected@file@percent }
\newlabel{fig:circlize}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3 }{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
